#BlueJ package file
dependency1.from=KwazamChessBoard
dependency1.to=BoardSquare
dependency1.type=UsesDependency
dependency10.from=ChessApp
dependency10.to=KwazamChess
dependency10.type=UsesDependency
dependency11.from=ChessApp
dependency11.to=KwazamChessBoard
dependency11.type=UsesDependency
dependency12.from=ChessApp
dependency12.to=BoardSquare
dependency12.type=UsesDependency
dependency13.from=ChessApp
dependency13.to=ChessPiece
dependency13.type=UsesDependency
dependency14.from=KwazamChessGUI
dependency14.to=KwazamChess
dependency14.type=UsesDependency
dependency15.from=KwazamChessGUI
dependency15.to=KwazamChessBoard
dependency15.type=UsesDependency
dependency16.from=KwazamChessGUI
dependency16.to=ChessApp
dependency16.type=UsesDependency
dependency2.from=KwazamChessBoard
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=BoardSquare
dependency3.to=ChessPiece
dependency3.type=UsesDependency
dependency4.from=ChessPiece
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=KwazamChess
dependency5.to=KwazamChessBoard
dependency5.type=UsesDependency
dependency6.from=KwazamChess
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=KwazamChess
dependency7.to=ChessPiece
dependency7.type=UsesDependency
dependency8.from=KwazamChess
dependency8.to=BoardSquare
dependency8.type=UsesDependency
dependency9.from=ChessApp
dependency9.to=KwazamChessGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8209642470205851
package.editor.height=600
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RedSample.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ChessPiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=50
target3.height=70
target3.name=KwazamChess
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=140
target4.height=70
target4.name=BoardSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=390
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=280
target6.height=70
target6.name=KwazamChessBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=490
target7.height=70
target7.name=ChessApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=250
target8.height=70
target8.name=KwazamChessGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=950
target8.y=490
target9.height=70
target9.name=BlueSample.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=180
