#BlueJ class context
comment0.target=ChessPiece
comment0.text=\r\n\ This\ class\ represents\ a\ piece\ in\ the\ chess\ game.\r\n\ It\ keeps\ track\ of\ the\ piece's\ name,\ the\ player\ who\ owns\ it,\r\n\ and\ whether\ the\ piece\ has\ reached\ the\ board's\ opposite\ end.\r\n
comment1.params=pieceName\ owner\ hasReachedEnd
comment1.target=ChessPiece(java.lang.String,\ Player,\ boolean)
comment1.text=\r\n\ Constructs\ a\ new\ ChessPiece\ instance\ with\ the\ specified\ name,\ owner,\ and\ end\ status.\r\n\ \r\n\ @param\ pieceName\ The\ name\ of\ the\ chess\ piece\ (e.g.,\ "Pawn",\ "Rook").\r\n\ @param\ owner\ The\ player\ who\ owns\ this\ piece.\r\n\ @param\ hasReachedEnd\ Indicates\ if\ the\ piece\ has\ reached\ the\ board's\ opposite\ end.\r\n
comment10.params=
comment10.target=boolean\ hasReachedEnd()
comment10.text=\r\n\ Checks\ whether\ the\ piece\ has\ reached\ the\ board's\ opposite\ end.\r\n\ \r\n\ @return\ A\ boolean\ indicating\ if\ the\ piece\ has\ reached\ the\ board's\ opposite\ end.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ ChessPiece\ object.\r\n\ \r\n\ @return\ A\ string\ that\ describes\ the\ chess\ piece.\r\n
comment2.params=pieceName
comment2.target=void\ setPieceName(java.lang.String)
comment2.text=\r\n\ Sets\ the\ name\ of\ the\ chess\ piece.\r\n\ \r\n\ @param\ pieceName\ The\ name\ of\ the\ chess\ piece.\r\n
comment3.params=owner
comment3.target=void\ setOwner(Player)
comment3.text=\r\n\ Sets\ the\ player\ who\ owns\ this\ chess\ piece.\r\n\ \r\n\ @param\ owner\ The\ player\ who\ owns\ the\ piece.\r\n
comment4.params=
comment4.target=java.lang.String\ getPieceName()
comment4.text=\r\n\ Retrieves\ the\ name\ of\ the\ chess\ piece.\r\n\ \r\n\ @return\ The\ name\ of\ the\ chess\ piece.\r\n
comment5.params=
comment5.target=boolean\ isFacingUp()
comment6.params=isFacingUp
comment6.target=void\ setFacingDirection(boolean)
comment7.params=otherPiece
comment7.target=boolean\ isOpponent(ChessPiece)
comment8.params=
comment8.target=Player\ getOwner()
comment8.text=\r\n\ Retrieves\ the\ player\ who\ owns\ this\ chess\ piece.\r\n\ \r\n\ @return\ The\ player\ who\ owns\ the\ piece.\r\n
comment9.params=hasReachedEnd
comment9.target=void\ setHasReachedEnd(boolean)
comment9.text=\r\n\ Updates\ whether\ the\ piece\ has\ reached\ the\ board's\ opposite\ end.\r\n\ \r\n\ @param\ hasReachedEnd\ A\ boolean\ indicating\ if\ the\ piece\ has\ reached\ the\ board's\ opposite\ end.\r\n
numComments=12
