#BlueJ class context
comment0.target=ChessApp
comment0.text=\r\n\ Main\ class\ -\ Entry\ point\ for\ the\ Kwazam\ Chess\ application.\r\n\ Manages\ game\ initialization,\ GUI\ setup,\ and\ user\ interactions.\r\n
comment1.params=
comment1.target=ChessApp()
comment1.text=\r\n\ Default\ constructor.\r\n\ Initializes\ the\ game\ GUI,\ sets\ up\ the\ menu,\ and\ displays\ the\ chessboard.\r\n
comment2.params=
comment2.target=void\ setupLayout()
comment2.text=\r\n\ Sets\ up\ the\ menu,\ icons,\ and\ pieces\ for\ the\ game.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Handles\ button\ click\ events\ for\ making\ a\ move.\r\n\ Checks\ if\ the\ move\ is\ valid,\ updates\ the\ board,\ and\ handles\ game\ state\ changes.\r\n\r\n\ @param\ e\ The\ ActionEvent\ triggered\ by\ the\ button\ click.\r\n
comment4.params=path\ flipVertical
comment4.target=java.awt.Image\ loadImage(java.lang.String,\ boolean)
comment4.text=\r\n\ Loads\ an\ image\ from\ the\ given\ path\ and\ optionally\ flips\ it\ vertically.\r\n\r\n\ @param\ path\ The\ path\ to\ the\ image\ file.\r\n\ @param\ flipVertical\ Whether\ to\ flip\ the\ image\ vertically.\r\n\ @return\ The\ loaded\ and\ processed\ image.\r\n
comment5.params=image\ width\ height
comment5.target=java.awt.image.BufferedImage\ resizeImage(java.awt.image.BufferedImage,\ int,\ int)
comment5.text=\r\n\ Resizes\ the\ given\ image\ to\ the\ specified\ dimensions.\r\n\r\n\ @param\ image\ The\ image\ to\ resize.\r\n\ @param\ width\ The\ new\ width.\r\n\ @param\ height\ The\ new\ height.\r\n\ @return\ The\ resized\ image.\r\n
comment6.params=index
comment6.target=void\ createButtonForSlot(int)
comment6.text=\r\n\ Creates\ a\ button\ for\ each\ chessboard\ slot,\ adding\ an\ icon\ if\ a\ piece\ is\ present.\r\n\r\n\ @param\ index\ The\ index\ of\ the\ chessboard\ slot.\r\n
comment7.params=
comment7.target=void\ displayBoard()
comment7.text=\r\n\ Displays\ the\ entire\ chessboard\ by\ creating\ buttons\ for\ all\ slots.\r\n
comment8.params=endGame
comment8.target=void\ updateGameStatus(boolean)
comment8.text=\r\n\ Refreshes\ the\ chessboard\ to\ reflect\ the\ current\ game\ state.\r\n\ Removes\ old\ buttons\ and\ recreates\ the\ board.\r\n\r\n\ @param\ endGame\ Indicates\ if\ the\ game\ has\ ended.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ entry\ point\ of\ the\ application.\r\n\ Initializes\ the\ ChessApp\ class\ to\ start\ the\ game.\r\n\r\n\ @param\ args\ Command-line\ arguments\ (not\ used).\r\n
numComments=10
