#BlueJ class context
comment0.target=KwazamChessGUI
comment0.text=\r\n\ KwazamChessGUI\ class\ -\ GUI\ implementation\ for\ the\ Kwazam\ Chess\ game.\r\n\ This\ class\ manages\ the\ main\ GUI\ setup,\ including\ menus,\ panels,\ and\ game\ flow.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ entry\ point\ of\ the\ application.\ Displays\ the\ welcome\ menu.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used).\r\n
comment10.params=e
comment10.target=void\ addSaveMenuListener(java.awt.event.ActionListener)
comment10.text=\r\n\ Adds\ an\ ActionListener\ to\ the\ save\ menu\ item.\r\n\r\n\ @param\ e\ the\ ActionListener\ to\ add.\r\n
comment11.params=e
comment11.target=void\ addLoadMenuListener(java.awt.event.ActionListener)
comment11.text=\r\n\ Adds\ an\ ActionListener\ to\ the\ load\ menu\ item.\r\n\r\n\ @param\ e\ the\ ActionListener\ to\ add.\r\n
comment12.params=
comment12.target=void\ setupIcons()
comment12.text=\r\n\ Sets\ up\ icons\ for\ the\ chessboar`d.\r\n
comment2.params=
comment2.target=KwazamChessGUI()
comment2.text=\r\n\ Default\ constructor.\ Initializes\ the\ main\ window\ and\ sets\ up\ listeners.\r\n\ Sets\ up\ a\ confirmation\ dialog\ for\ exiting\ the\ application.\r\n
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ confirmExit()
comment4.text=\r\n\ Confirms\ exit\ with\ a\ dialog.\r\n
comment5.params=
comment5.target=void\ startTheGame()
comment5.text=\r\n\ Starts\ the\ Kwazam\ Chess\ game\ by\ setting\ up\ the\ menu\ and\ making\ the\ window\ visible.\r\n
comment6.params=
comment6.target=void\ showWelcomeMenu()
comment6.text=\r\n\ Displays\ the\ welcome\ menu\ before\ starting\ the\ game.\r\n
comment7.params=
comment7.target=void\ setupMenu()
comment7.text=\r\n\ Sets\ up\ the\ menu\ and\ layout\ for\ the\ main\ game\ GUI.\r\n
comment8.params=word
comment8.target=void\ setMessage(java.lang.String)
comment8.text=\r\n\ Sets\ a\ new\ message\ in\ the\ bottom\ panel.\r\n\r\n\ @param\ word\ the\ message\ to\ display.\r\n
comment9.params=e
comment9.target=void\ addRestartMenuListener(java.awt.event.ActionListener)
comment9.text=\r\n\ Adds\ an\ ActionListener\ to\ the\ restart\ menu\ item.\r\n\r\n\ @param\ e\ the\ ActionListener\ to\ add.\r\n
numComments=13
