#BlueJ class context
comment0.target=KwazamChess
comment0.text=\r\n\ Represents\ the\ Kwazam\ Chess\ game.\r\n\ Manages\ the\ game\ state,\ player\ turns,\ piece\ movements,\ and\ file\ operations\ for\ saving/loading\ the\ game.\r\n
comment1.params=
comment1.target=KwazamChess()
comment10.params=fromY\ toX\ toY\ queue
comment10.target=boolean\ isValidRamMove(int,\ int,\ int,\ ChessPiece)
comment11.params=fromX\ fromY\ toX\ toY
comment11.target=boolean\ isValidTorMove(int,\ int,\ int,\ int)
comment12.params=fromX\ fromY\ toX\ toY
comment12.target=boolean\ isValidXorMove(int,\ int,\ int,\ int)
comment13.params=x\ y
comment13.target=boolean\ isValidBizMove(int,\ int)
comment14.params=x\ y
comment14.target=boolean\ isValidSauMove(int,\ int)
comment15.params=
comment15.target=void\ changeState()
comment16.params=
comment16.target=java.lang.String\ getWinner()
comment17.params=
comment17.target=Player\ getPlayerTurn()
comment18.params=
comment18.target=int\ getPlayerTurnNum()
comment19.params=playerTurnNum
comment19.target=void\ setPlayerTurnNum(int)
comment2.params=
comment2.target=void\ restart()
comment3.params=
comment3.target=void\ save()
comment4.params=
comment4.target=void\ load()
comment5.params=
comment5.target=void\ setupPieces()
comment6.params=x\ y\ pieceName
comment6.target=void\ setupPiece(int,\ int,\ java.lang.String)
comment7.params=slot
comment7.target=boolean\ move(BoardSquare)
comment8.params=slot
comment8.target=boolean\ isMovable(BoardSquare)
comment9.params=type\ fromX\ fromY\ toX\ toY\ queue
comment9.target=boolean\ isValidMove(java.lang.String,\ int,\ int,\ int,\ int,\ ChessPiece)
numComments=20
