#BlueJ class context
comment0.target=KwazamChessBoard
comment0.text=\r\n\ Represents\ a\ chessboard\ for\ the\ game.\r\n\ The\ class\ stores\ information\ about\ the\ board's\ size,\ the\ chess\ slots,\r\n\ and\ the\ piece\ icons\ for\ each\ team.\ It\ also\ provides\ methods\ to\ manipulate\r\n\ the\ board,\ such\ as\ adding\ pieces,\ reversing\ the\ board,\ and\ getting\ slot\ details.\r\n
comment1.params=
comment1.target=KwazamChessBoard()
comment10.params=x\ y
comment10.target=BoardSquare\ getSlot(int,\ int)
comment11.params=
comment11.target=void\ reverse()
comment12.params=icon
comment12.target=java.lang.String\ getIcon(java.lang.String)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getBoardSize()
comment16.params=
comment16.target=java.util.List\ getSlots()
comment2.params=width\ height
comment2.target=KwazamChessBoard(int,\ int)
comment3.params=
comment3.target=void\ clear()
comment4.params=width\ height
comment4.target=void\ setBoardSize(int,\ int)
comment5.params=
comment5.target=void\ addChessSlots()
comment6.params=x\ y\ piece
comment6.target=void\ addChessPiece(int,\ int,\ ChessPiece)
comment7.params=iconName
comment7.target=void\ addRedIcon(java.lang.String)
comment8.params=iconName
comment8.target=void\ addBlueIcon(java.lang.String)
comment9.params=i
comment9.target=BoardSquare\ getSlot(int)
numComments=17
