#BlueJ package file
dependency1.from=KwazamChessBoard
dependency1.to=BoardSquare
dependency1.type=UsesDependency
dependency10.from=KwazamChess
dependency10.to=KwazamChessBoard
dependency10.type=UsesDependency
dependency11.from=KwazamChess
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=KwazamChess
dependency12.to=ChessPiece
dependency12.type=UsesDependency
dependency13.from=KwazamChess
dependency13.to=BoardSquare
dependency13.type=UsesDependency
dependency14.from=KwazamChessGUI
dependency14.to=KwazamChess
dependency14.type=UsesDependency
dependency15.from=KwazamChessGUI
dependency15.to=KwazamChessBoard
dependency15.type=UsesDependency
dependency2.from=KwazamChessBoard
dependency2.to=ChessPiece
dependency2.type=UsesDependency
dependency3.from=BoardSquare
dependency3.to=ChessPiece
dependency3.type=UsesDependency
dependency4.from=ChessApp
dependency4.to=KwazamChessGUI
dependency4.type=UsesDependency
dependency5.from=ChessApp
dependency5.to=KwazamChess
dependency5.type=UsesDependency
dependency6.from=ChessApp
dependency6.to=KwazamChessBoard
dependency6.type=UsesDependency
dependency7.from=ChessApp
dependency7.to=BoardSquare
dependency7.type=UsesDependency
dependency8.from=ChessApp
dependency8.to=ChessPiece
dependency8.type=UsesDependency
dependency9.from=ChessPiece
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8209642470205851
package.editor.height=600
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChessPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=50
target2.height=70
target2.name=KwazamChess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=140
target3.height=70
target3.name=BoardSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=390
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=280
target5.height=70
target5.name=KwazamChessBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=290
target5.y=490
target6.height=70
target6.name=ChessApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=250
target7.height=70
target7.name=KwazamChessGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=950
target7.y=490
